import enum

class WeightCategories(enum.Enum):
    W_U43 = "Women's Under 43"
    W_U47 = "Women's Under 47"
    W_U52 = "Women's Under 52"
    W_U57 = "Women's Under 57"
    W_U63 = "Women's Under 63"
    W_U72 = "Women's Under 72"
    W_U84 = "Women's Under 84"
    W_O84 = "Women's Over 84"
    M_U53 = "Men's Under 53"
    M_U59 = "Men's Under 59"
    M_U66 = "Men's Under 66"
    M_U74 = "Men's Under 74"
    M_U83 = "Men's Under 83"
    M_U93 = "Men's Under 93"
    M_U105 = "Men's Under 105"
    M_U120 = "Men's Under 120"
    M_O120 = "Men's Over 120"
        
class WomensCategories(enum.Enum):
    W_U43 = "Women's Under 43"
    W_U47 = "Women's Under 47"
    W_U52 = "Women's Under 52"
    W_U57 = "Women's Under 57"
    W_U63 = "Women's Under 63"
    W_U72 = "Women's Under 72"
    W_U84 = "Women's Under 84"
    W_O84 = "Women's Over 84"

class MensCategories(enum.Enum):
    M_U53 = "Men's Under 53"
    M_U59 = "Men's Under 59"
    M_U66 = "Men's Under 66"
    M_U74 = "Men's Under 74"
    M_U83 = "Men's Under 83"
    M_U93 = "Men's Under 93"
    M_U105 = "Men's Under 105"
    M_U120 = "Men's Under 120"
    M_O120 = "Men's Over 120"