"""Added Competion, Comp Day

Revision ID: 2a344aab79f3
Revises: 62ed491c9ee4
Create Date: 2021-12-19 22:43:12.276162

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2a344aab79f3'
down_revision = '62ed491c9ee4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('competitions',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('status', sa.Enum('DRAFT', 'OPEN', 'CLOSED', 'COMPLETED', name='competitionstatus'), nullable=True),
    sa.Column('contactEmails', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_competitions'))
    )
    op.create_table('people',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('firstName', sa.String(), nullable=False),
    sa.Column('lastName', sa.String(), nullable=False),
    sa.Column('email', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_people')),
    sa.UniqueConstraint('email', name=op.f('uq_people_email'))
    )
    op.create_table('competition_day',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('location', sa.String(), nullable=False),
    sa.Column('mapURL', sa.String(), nullable=True),
    sa.Column('liftOffTime', sa.DateTime(), nullable=False),
    sa.Column('weighInStart', sa.DateTime(), nullable=True),
    sa.Column('weighInEnd', sa.DateTime(), nullable=True),
    sa.Column('additionalInfo', sa.String(), nullable=True),
    sa.Column('mensPlaces', sa.Integer(), nullable=True),
    sa.Column('womensPlaces', sa.Integer(), nullable=True),
    sa.Column('competitionId', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['competitionId'], ['competitions.id'], name=op.f('fk_competition_day_competitionId_competitions')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_competition_day'))
    )
    op.create_table('athletes',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('personId', sa.Integer(), nullable=True),
    sa.Column('weightClass', sa.Enum('W_U43', 'W_U47', 'W_U52', 'W_U57', 'W_U63', 'W_U72', 'W_U84', 'W_O84', 'M_U53', 'M_U59', 'M_U66', 'M_U74', 'M_U83', 'M_U93', 'M_U105', 'M_U120', 'M_O120', name='weightcategories'), nullable=False),
    sa.Column('competitionDay', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['competitionDay'], ['competition_day.id'], name=op.f('fk_athletes_competitionDay_competition_day')),
    sa.ForeignKeyConstraint(['personId'], ['people.id'], name=op.f('fk_athletes_personId_people')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_athletes'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('club_entities', sa.Column('email', sa.VARCHAR(), autoincrement=False, nullable=False))
    op.drop_table('athletes')
    op.drop_table('competition_day')
    op.drop_table('people')
    op.drop_table('competitions')
    # ### end Alembic commands ###
