"""Added displayId to competition

Revision ID: 6169eefb5d0c
Revises: c92a36e134f6
Create Date: 2023-07-31 23:16:41.528115

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '6169eefb5d0c'
down_revision = 'c92a36e134f6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('competition_day', sa.Column('places', sa.Integer(), nullable=False))
    op.drop_column('competition_day', 'womensPlaces')
    op.drop_column('competition_day', 'mensPlaces')
    op.add_column('competitions', sa.Column('displayId', postgresql.UUID(as_uuid=True), nullable=False))
    op.create_unique_constraint(op.f('uq_competitions_displayId'), 'competitions', ['displayId'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('uq_competitions_displayId'), 'competitions', type_='unique')
    op.drop_column('competitions', 'displayId')
    op.add_column('competition_day', sa.Column('mensPlaces', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('competition_day', sa.Column('womensPlaces', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_column('competition_day', 'places')
    # ### end Alembic commands ###
