"""Rebasing

Revision ID: 62ed491c9ee4
Revises: 
Create Date: 2021-09-14 00:20:38.256904

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy.dialects.postgresql as postgres


# revision identifiers, used by Alembic.
revision = '62ed491c9ee4'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # typeEnum = postgres.ENUM('INDIVIDUAL', 'CLUB', name='clubtype')
    # typeEnum.drop(op.get_bind())
    # statusEnum = postgres.ENUM('ACTIVE', 'DORMANT', name='clubstatus')
    # statusEnum.drop(op.get_bind())
    op.create_table('club_entities',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('type', postgres.ENUM('INDIVIDUAL', 'CLUB', name='clubtype',checkfirst=True), nullable=True),
    sa.Column('status', postgres.ENUM('ACTIVE', 'DORMANT', name='clubstatus'), nullable=True),
    sa.Column('email', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_club_entities')),
    sa.UniqueConstraint('name', name=op.f('uq_club_entities_name'))
    )
    op.create_table('transactionHistory',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.Column('event', sa.String(), nullable=False),
    sa.Column('pointChange', sa.Float(), nullable=True),
    sa.Column('clubId', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['clubId'], ['club_entities.id'], name=op.f('fk_transactionHistory_clubId_club_entities')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_transactionHistory'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###

    op.drop_table('transactionHistory')
    op.drop_table('club_entities')
    typeEnum = postgres.ENUM('INDIVIDUAL', 'CLUB', name='clubtype')
    typeEnum.drop(op.get_bind())
    statusEnum = postgres.ENUM('ACTIVE', 'DORMANT', name='clubstatus')
    statusEnum.drop(op.get_bind())
    # ### end Alembic commands ###
